# LTW_TTMDT

./: pom.xml
src/main/java/com/example/demo5/Controller/: AddCate.java  Admin.java  Category.java  Categoties.java  Chinhsuanguoidung.java  Chitiethoadon.java  DeleteUser.java  DeleteVoucher.java  Deletebill.java  FacebookCallbackServle.java  Login.java  LoginFB.java  LoginGoogle.java  Logout.java  NewPassword.java  ProductServlet.java  Register.java  Search.java  SignUp.java  Themvoucher.java  UpdateUser.java  ValidateOtp.java  VerifyOTP.java  addCart.java  addProduct.java  addUser.java  blockvoucher.java  cart.java  forgotPassword.java  unlockvoucher.java
src/main/java/com/example/demo5/DAO/: DBConnect.java  DBProperties.java  JDBiConnector.java
src/main/java/com/example/demo5/Model/: Bill.java  Bill_Detail.java  Cart.java  Cart_Detail.java  Categories.java  Images.java  Order.java  Payment.java  Product_Detail.java  Products.java  Role.java  Suppliers.java  User.java  Voucher.java
src/main/java/com/example/demo5/Service/: BillService.java  BilldetailService.java  CategoryService.java  ImgService.java  ProductDetailService.java  ProductService.java  RoleService.java  SupplierService.java  UserService.java  VoucherService.java
src/main/java/com/example/demo5/Ulit/: Check.java  ConstantsFB.java  ConstrantsGoogle.java  Encode.java  Format.java  GoogleUtils.java  RestFB.java  SendEmail.java
src/main/resources/: db.properties
src/main/webapp/: Admin.jsp  Ca.html  Ca.jsp  Chinhsuanguoidung.jsp  Chitietdonhang.html  Chitietdonhang.jsp  CotAdmin.jsp  Cua.html  Cua.jsp  Dangnhap.html  EnterOtp.jsp  HeadAdmin.jsp  Header.jsp  ListCatetogy.jsp  Muc.html  Ngao_so_oc.html  Ngao_so_oc.jsp  Quanlydonhang.html  Quanlydonhang.jsp  Quanlynguoidung.html  Quanlynguoidung.jsp  Quanlynhaphang.jsp  Quanlysanpham.html  Quanlysanpham.jsp  Quanlyvoucher.html  Quanlyvoucher.jsp  Taodonhang.html  Themdanhmuc_nhacc.jsp  Themnguoidung.jsp  Themsanpham.html  Themsanpham.jsp  Themvoucher.html  Themvoucher.jsp  Tom.html  Tom.jsp  Trang_chu.html  Trangchinh.jsp  Trangchu.html  VerifyAccountOTP.jsp  account.html  (+16 more)
src/main/webapp/css/: sb-admin-2.css  themsanpham.css  vertify.css
